<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Välkommen till Musikaliska och Estetiska Sektionen!">
	<meta name="keywords" content="MES, sektion, DISK, musik, sång, teater, spex, rita, måla, film, dans, improvisera">
	<meta name="author" content="MES">
	<link rel="stylesheet" type="text/css" href="messtil.css">
	<title>Musikaliska och Estetiska Sektionen</title>
</head>

<body class="main">	
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/sv_SE/sdk.js#xfbml=1&version=v2.3";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	

	<div id="wrapper">
		
		<header id="norr">
			<hgroup>
				<img class="toplogo" src="pics/mesliten.png" width="300" alt="Musikaliska och Estetiska Sektionen">
			</hgroup>
			
			<nav id="navbar">
				<ul>
					<li><a href="start.html" target="stage">Start</a></li>
					<li><a href="sekt.html" target="stage">Vad är MES?</a></li>
					<li><a href="styr.html" target="stage">Styrelsen</a></li>
					<li><a href="arkiv.html" target="stage">Arkiv</a></li>
					<li><a href="kont.html" target="stage">Kontakta oss</a></li>
					
				</ul>
			</nav>
		</header>
		
		<div id="main">
			
			<div id="main-left">	
				
				<iframe id="stage" name="stage" src="start.html"></iframe>
			
			</div>	<!-- main-left //-->
			
			<div id="main-right">
				
				<div class="fb-page" data-href="https://www.facebook.com/diskmes" data-width="320" data-height="735" data-hide-cover="false" data-show-facepile="true" data-show-posts="true">
					
					<div class="fb-xfbml-parse-ignore">
						<blockquote cite="https://www.facebook.com/diskmes">
							<a href="https://www.facebook.com/diskmes">Musikaliska och Estetiska Sektionen (MES)</a>
						</blockquote>
					</div>
					
				</div>
			
			</div>	<!-- main-right //-->
			
			<footer id="south">
				<img src="pics/disklogga.png" width="10%" alt="Studentkåren DISK"><br>
				Copyright: &copy; 2015 Musikaliska & Estetiska Sektionen
			</footer>	<!-- south //-->
			
		</div>	<!-- main //-->

	</div>

</body>
</html>